<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" href="img/favicon-32x32.png">


	<!-- Отключение формирования ссылки у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no">
	<!-- Краткое описание страницы  -->
	<!-- <meta name="description" content=""> -->

	<!-- Управление доступом поисковых роботов к странице -->
	<!-- <meta name="robots" content=""> -->


	<!-- FACEBOOK -->

	<!-- локализация сайта, для русскоязычного сайта ru_RU -->
	<meta property="og:locale" content="ru_RU">
	<!-- тип контента, по умолчанию используется article -->
	<meta property="og:type" content="article">
	<!-- заголовок страницы, который будет выводится в записи социальной сети -->
	<meta property="og:title" content="">
	<!-- описание страницы -->
	<meta property="og:description" content="">
	<!-- ссылка на изображение, которое будет публиковаться в записи -->
	<meta property="og:image" content="">
	<!-- ссылка на текущую страницу -->
	<meta property="og:url" content="">
	<!-- название сайта -->
	<meta property="og:site_name" content="">


	<!-- TWITTER -->

	<!-- тип карты, по умолчанию используется summary -->
	<meta name="twitter:card" content="">
	<!-- имя автора -->
	<meta name="twitter:site" content="">
	<!--название страницы -->
	<meta name="twitter:title" content="">
	<!-- описание страницы -->
	<meta name="twitter:description" content="">
	<!-- ссылка на изображение -->
	<meta name="twitter:image" content="">


	<!-- ШРИФТ -->
	<link href="https://fonts.googleapis.com/css?family=Heebo:regular,500,700&display=swap&subset=cyrillic-ext&_v=20230205100943" rel="stylesheet">

	<link rel="stylesheet" href="css/style.min.css?_v=20230205100943">
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<header class="menu">
	<div class="menu__burger">
		<span></span>
	</div>
	<nav class="menu__body">
		<ul class="menu__list">
			<li><a href="index.html" class="menu__link @@active-link-about">About</a></li>
			<li>
				<a href="works.html" class="menu__link menu__link-opener">Works</a>
				<span class="menu__arrow"></span>
				<ul class="menu__sub-list">
					<li>
						<a class="menu__sub-link" href="https://ivan-kozlow.github.io/2116573-sedona-35/index.html"
							target="_blank">Sedona</a>
					</li>
					<li>
						<a class="menu__sub-link" href="https://ivan-kozlow.github.io/nft-peeps/"
							target="_blank">NFT-Peeps</a>
					</li>
				</ul>
			</li>
			<li><a href="#" data-goto=".awards" style="display: none;" class="menu__link">Certificates</a></li>
			<li><a href="#" data-goto=".footer" style="display: none;" class="menu__link">Contacts</a></li>
		</ul>
	</nav>
</header>
		<main class="page">
			<div class="page__wrapper">

				<div class="page__screen screen">
					<div class="screen__content">Инструменты: <span>html, css, js</span></div>
					<div class="screen__body">
						<a href="https://ivan-kozlow.github.io/2116573-sedona-35/index.html" target="_blank"
							class="screen__image" data-swiper-parallax="33%">
							<picture>
								<source srcset="img/Sedona.png" type="image/webp" media="(min-width: 767px)">
								<source srcset="img/Sedona-mid.png" type="image/webp" media="(min-width: 634px)">
								<source srcset="img/Sedona-min.png" type="image/webp" media="(min-width: 470px)">
								<source srcset="img/Sedona-litl.png" type="image/webp" media="(max-width: 470px)">
								<img src="img/Sedona.png" alt="Сайт Sedona" loading="lazy">
							</picture>
						</a>
					</div>
				</div>

				<div class="page__screen screen">
					<div class="screen__content">Инструменты: <span>html, scss, js</span></div>
					<div class="screen__body">
						<a href="https://ivan-kozlow.github.io/nft-peeps/" target="_blank" class="screen__image"
							data-swiper-parallax="33%">
							<picture>
								<source srcset="img/Peeps.png" type="image/webp" media="(min-width: 767px)">
								<source srcset="img/Peeps-mid.png" type="image/webp" media="(min-width: 634px)">
								<source srcset="img/Peeps-min.png" type="image/webp" media="(min-width: 470px)">
								<source srcset="img/Peeps-litl.png" type="image/webp" media="(max-width: 470px)">
								<img src="img/Peeps.png" alt="Сайт NFT-Peeps" loading="lazy">
							</picture>
						</a>
					</div>
				</div>
			</div>
			<div class="page__pagination"></div>
			<div class="page__scroll"></div>
		</main>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230205100943"></script>
	<script src="js/app.min.js?_v=20230205100943"></script>
</body>

</html>